icon-shim:2.0.3
github:1.19.2
git-server:1.6
git-client:1.19.6
git:2.5.0
github-api:1.75
async-http-client:latest
credentials:latest
plain-credentials:latest
ssh-credentials:latest
authentication-tokens:latest
workflow-aggregator:latest
workflow-api:latest
workflow-basic-steps:latest
workflow-cps-global-lib:latest
workflow-cps:latest
workflow-durable-task-step:latest
workflow-job:latest
workflow-scm-step:latest
workflow-step-api:latest
workflow-support:latest
workflow-multibranch:latest
docker-workflow:latest
docker-build-publish:latest
dockerhub-notification:latest
scm-api:latest
mapdb-api:latest
subversion:latest
durable-task:latest
script-security:latest
mailer:latest
docker-commons:latest
dockerhub-notification:latest
ace-editor:latest
jquery-detached:latest
cloudbees-folder:latest
branch-api:latest
zentimestamp:latest
token-macro:latest
github-branch-source:latest
amazon-ecs:latest
aws-credentials:latest
aws-java-sdk:latest
jackson2-api:latest
